services/tencent/api/instance/v1/instance.proto

syntax = "proto3";

package api.instance.v1;
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "tencent/api/instance/v1;v1";
option java_multiple_files = true;
option java_package = "api.instance.v1";

service Instance {
  // 可使用的地域
  rpc ListRegions (ListRegionsRequest) returns (ListRegionsResponse) {
    option (google.api.http) = {
      get: "/api/regions"
    };
  };
  // 选择镜像
  rpc ListImages (ListImagesRequest) returns (ListImagesResponse) {
    option (google.api.http) = {
      get: "/api/images"
    };
  };
  // 选择实例规格
  rpc ListInstanceTypes (ListInstanceTypesRequest) returns (ListInstanceTypesResponse) {
    option (google.api.http) = {
      get: "/api/instance-types"
    };
  };
  // 创建实例
  rpc CreateInstances (CreateInstancesRequest) returns (CreateInstancesResponse) {
    option (google.api.http) = {
      post: "/api/instances",
      body: "*"
    };
  };
  // 实例列表
  rpc ListInstances (ListInstancesRequest) returns (ListInstancesResponse) {
    option (google.api.http) = {
      get: "/api/instances"
    };
  };
  // 开机
  rpc StartInstances(StartInstancesRequest) returns (StartInstancesResponse) {
    option (google.api.http) = {
      put: "/api/instances/start",
      body: "*"
    };
  };
  // 关机
  rpc StopInstances(StopInstancesRequest) returns (StopInstancesResponse) {
    option (google.api.http) = {
      put: "/api/instances/stop",
      body: "*"
    };
  };
  // 重启
  rpc RebootInstances(RebootInstancesRequest) returns (RebootInstancesResponse) {
    option (google.api.http) = {
      put: "/api/instances/reboot",
      body: "*"
    };
  };
  // 删除实例
  rpc DeleteInstances(DeleteInstancesRequest) returns (DeleteInstancesResponse) {
    option (google.api.http) = {
      put: "/api/instances/terminate",
      body: "*"
    };
  };
}

message SystemDisk {
  // 系统盘类型。系统盘类型限制详见[存储概述](https://cloud.tencent.com/document/product/213/4952)。
  // 取值范围：
  //  LOCAL_BASIC：本地硬盘
  //  LOCAL_SSD：本地SSD硬盘
  //  CLOUD_BASIC：普通云硬盘
  //  CLOUD_SSD：SSD云硬盘
  //  CLOUD_PREMIUM：高性能云硬盘
  // 默认取值：当前有库存的硬盘类型。
  optional string disk_type = 1;
  // 系统盘大小，单位：GB。默认值为 50
  optional int64 disk_size = 2;
  // 所属的独享集群ID。
  optional string cdc_id = 3;
}

message CreateInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 镜像id
  optional string image_id = 5 [(validate.rules).string.min_len = 1];
  // 实例名称, 不指定实例显示名称则默认显示‘未命名’。
  // 购买多台实例，如果指定模式串{R:x}，表示生成数字[x, x+n-1]，其中n表示购买实例的数量，例如server_{R:3}，购买1台时，实例显示名称为server_3；购买2台时，实例显示名称分别为server_3，server_4。支持指定多个模式串{R:x}。
  // 购买多台实例，如果不指定模式串，则在实例显示名称添加后缀1、2...n，其中n表示购买实例的数量，例如server_，购买2台时，实例显示名称分别为server_1，server_2。
  // 最多支持60个字符（包含模式串）。
  optional string name = 6;
  // 实例规格
  optional string instance_type = 7;
  // 实例系统盘配置信息。若不指定该参数，则按照系统默认值进行分配。
  SystemDisk system_disk = 8 [(validate.rules).message.required = true];
  // 购买实例数量。包年包月实例取值范围：[1，300]，按量计费实例取值范围：[1，100]。默认取值：1。指定购买实例的数量不能超过用户所能购买的剩余配额数量，具体配额相关限制详见[CVM实例购买限制](https://cloud.tencent.com/document/product/213/2664)。
  optional int64 instance_count = 9 [(validate.rules).int64 = {gte: 1, lte: 100}];
  // 实例密码, Linux实例密码必须8到30位，至少包括两项[a-z]，[A-Z]、[0-9] 和 [( ) ` ~ ! @ # $ % ^ & * - + = | { } [ ] : ; ' , . ? / ]中的特殊符号。
  //Windows实例密码必须12到30位，至少包括三项[a-z]，[A-Z]，[0-9] 和 [( ) ` ~ ! @ # $ % ^ & * - + = | { } [ ] : ; ' , . ? /]中的特殊符号。
  //
  //若不指定该参数，则由系统随机生成密码，并通过站内信方式通知到用户。
  optional string password = 10;
  // 是否只预检此次请求。
  // true：发送检查请求，不会创建实例。检查项包括是否填写了必需参数，请求格式，业务限制和云服务器库存。
  // 如果检查不通过，则返回对应错误码；
  // 如果检查通过，则返回RequestId.
  // false（默认）：发送正常请求，通过检查后直接创建实例
  optional bool dry_run = 11;
}

message CreateInstancesResponse {
  google.protobuf.Any data = 1;
}

message ListInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 偏移量，默认为0
  optional int64 offset = 4;
  // 返回数量，默认为20，最大值为100。
  optional int64 limit = 5;
  // 按照【实例名称】进行过滤
  optional string instance_name = 6;
}

message ListInstancesResponse {
  google.protobuf.Any data = 1;
}

message ListRegionsRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
}

message ListRegionsResponse {
  google.protobuf.Any data = 1;
}

message ListImagesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 偏移量，默认为0
  optional uint64 offset = 4;
  // 数量限制，默认为20，最大值为100
  optional uint64 limit = 5 [(validate.rules).uint64 = {gt: 0, lte: 100}];
}

message ListImagesResponse {
  google.protobuf.Any data = 1;
}

message ListInstanceTypesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
}

message ListInstanceTypesResponse {
  google.protobuf.Any data = 1;
}

message StartInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 一个或多个待操作的实例ID
  repeated string instance_ids = 4;
}

message StartInstancesResponse {
  google.protobuf.Any data = 1;
}

message StopInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 一个或多个待操作的实例ID
  repeated string instance_ids = 4;
  // 实例的关闭模式。
  // 取值范围：
  //  SOFT_FIRST：表示在正常关闭失败后进行强制关闭
  //  HARD：直接强制关闭
  //  SOFT：仅软关机
  // 默认取值：SOFT。
  optional string stop_type = 5;
  // 按量计费实例关机收费模式。
  // 取值范围：
  //  KEEP_CHARGING：关机继续收费
  //  STOP_CHARGING：关机停止收费
  // 默认取值：KEEP_CHARGING。
  // 该参数只针对部分按量计费云硬盘实例生效，详情参考[按量计费实例关机不收费说明](https://cloud.tencent.com/document/product/213/19918)
  optional string stopped_mode = 6;
}

message StopInstancesResponse {
  google.protobuf.Any data = 1;
}

message RebootInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 一个或多个待操作的实例ID
  repeated string instance_ids = 4;
  // 关机类型。
  // 取值范围：
  //  SOFT_FIRST：表示在正常关闭失败后进行强制关闭
  //  HARD：直接强制关闭
  //  SOFT：仅软关机
  // 默认取值：SOFT。
  optional string stop_type = 5;
}

message RebootInstancesResponse {
  google.protobuf.Any data = 1;
}

message DeleteInstancesRequest {
  string secret_id = 1 [(validate.rules).string.min_len = 1];
  string secret_key = 2 [(validate.rules).string.min_len = 1];
  // 地域参数，用来标识希望操作哪个地域的数据
  string region = 3 [(validate.rules).string.min_len = 1];
  // 一个或多个待操作的实例ID
  repeated string instance_ids = 4;
}

message DeleteInstancesResponse {
  google.protobuf.Any data = 1;
}