services/vultr/api/instance/v1/instance.proto

syntax = "proto3";

package services.vultr.api.instance.v1;
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "cloud-api/services/vultr/api/instance/v1;v1";
option java_multiple_files = true;
option java_package = "services.vultr.api.instance.v1";

service Instance {
	// List all Regions at Vultr.
	rpc ListRegions (ListRegionsRequest) returns (ListRegionsResponse) {
		option (google.api.http) = {
			get: "/api/regions"
		};
	};
	// List the OS images available for installation at Vultr.
	rpc ListImages (ListImagesRequest) returns (ListImagesResponse) {
		option (google.api.http) = {
			get: "/api/images"
		};
	};
	// Get a list of all VPS plans at Vultr.
	rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {
		option (google.api.http) = {
			get: "/api/plans"
		};
	};
	// 创建实例
	rpc CreateInstance (CreateInstanceRequest) returns (CreateInstanceResponse) {
		option (google.api.http) = {
			post: "/api/instance",
			body: "*"
		};
	};
	// 实例列表
	rpc ListInstance (ListInstancesRequest) returns (ListInstancesResponse) {
		option (google.api.http) = {
			get: "/api/instances"
		};
	};
	// 开机
	rpc StartInstance(StartInstanceRequest) returns (StartInstanceResponse) {
		option (google.api.http) = {
			put: "/api/instances/start",
			body: "*"
		};
	};
	// 关机
	rpc StopInstance(StopInstanceRequest) returns (StopInstanceResponse) {
		option (google.api.http) = {
			put: "/api/instances/stop",
			body: "*"
		};
	};
	// 重启
	rpc RebootInstance(RebootInstanceRequest) returns (RebootInstanceResponse) {
		option (google.api.http) = {
			put: "/api/instances/reboot",
			body: "*"
		};
	};
	// 删除实例
	rpc DeleteInstance(DeleteInstanceRequest) returns (DeleteInstanceResponse) {
		option (google.api.http) = {
			put: "/api/instances/terminate",
			body: "*"
		};
	};
}

message CreateInstanceRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// The Region id where the Instance is located.
	string region = 2 [(validate.rules).string.min_len = 1];
	// The Plan id to use when deploying this instance.
	string plan = 3 [(validate.rules).string.min_len = 1];
	// The Operating System id to use when deploying this instance.
	string image_id = 4 [(validate.rules).string.min_len = 1];
	// The hostname to use when deploying this instance.
	string hostname = 5;
}

message CreateInstanceResponse {
	google.protobuf.Any data = 1;
}

message ListInstancesRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// Number of items requested per page. Default is 100 and Max is 500.
	int32 per_page = 2;
	// Cursor for paging.
	string cursor = 3;
	// Filter by specific tag.
	string tag = 4;
	// Filter by label.
	string label = 5;
	// Filter by main ip address.
	string main_ip = 6;
	// Filter by Region id.
	string region = 7;
}

message ListInstancesResponse {
	google.protobuf.Any data = 1;
}

message ListRegionsRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// Number of items requested per page. Default is 100 and Max is 500.
	int32 per_page = 2;
	// Cursor for paging.
	string cursor = 3;
}

message ListRegionsResponse {
	google.protobuf.Any data = 1;
}

message ListImagesRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// Number of items requested per page. Default is 100 and Max is 500.
	int32 per_page = 2;
	// Cursor for paging.
	string cursor = 3;
}

message ListImagesResponse {
	google.protobuf.Any data = 1;
}

message ListPlansRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// Number of items requested per page. Default is 100 and Max is 500.
	int32 per_page = 2;
	// Cursor for paging.
	string cursor = 3;
	// Filter the results by type.
	//  Type		Description
	//  all			All available types
	//	vc2			Cloud Compute
	//	vdc			Dedicated Cloud
	//	vhf			High Frequency Compute
	//	vhp			High Performance
	//	voc			All Optimized Cloud types
	//	voc-g		General Purpose Optimized Cloud
	//	voc-c		CPU Optimized Cloud
	//	voc-m		Memory Optimized Cloud
	//	voc-s		Storage Optimized Cloud
	string plan_type = 4;
}

message ListPlansResponse {
	google.protobuf.Any data = 1;
}

message StartInstanceRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// The Instance ID.
	string instance_id = 2;
}

message StartInstanceResponse {
}

message StopInstanceRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// The Instance ID.
	string instance_id = 2;
}

message StopInstanceResponse {
}

message RebootInstanceRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// The Instance ID.
	string instance_id = 2;
}

message RebootInstanceResponse {
}

message DeleteInstanceRequest {
	string access_token = 1 [(validate.rules).string.min_len = 1];
	// The Instance ID.
	string instance_id = 2;
}

message DeleteInstanceResponse {
}